asgiref==3.3.1
cairocffi==1.1.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.12.3
cssselect2==0.2.2
defusedxml==0.6.0
Django==3.0.13
django-admin-honeypot==1.1.0
django-appconf==1.0.3
-e git+https://github.com/divio/django-classy-tags.git@4c94d0354eca1600ad2ead9c3c151ad57af398a4#egg=django-classy-tags
django-crispy-forms==1.11.1
django-elasticsearch-dsl==7.1.4
django-haystack==3.0
django-imagekit==4.0.2
django-json-ld==0.0.4
django-mptt==0.10.0
django-mptt-admin==0.7.2
django_ordered_model==3.7.4
django-sekizai==1.0.0
django-qr-code==2.1.0
django-treebeard==4.3
elasticsearch==7.11.0
elasticsearch-dsl==7.3.0
gunicorn==20.0.4
html5lib==1.0.1
openpyxl==3.0.10
pilkit==2.0
Pillow==9.0.0
psycopg2-binary==2.8.3
pycparser==2.19
python-jose==3.0
python-dotenv==0.9
Pyphen==0.9.5
python-dateutil==2.8.0
python-memcached==1.59
pytz==2019.2
qrcode==6.1
requests==2.22.0
segno==1.3.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==52.3
webencodings==0.5.1
Whoosh==2.7.4